@base : 75rem;
.reset(){
	@charset "utf-8";
	*{
	   box-sizing:border-box;
	   -webkit-box-sizing:border-box;
	}
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{ margin: 0; padding: 0; }
	table { border-collapse: collapse; border-spacing: 0; }
	fieldset, img { border: 0 }
	address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
	th{font-weight:bold;}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
	ol, ul { list-style: none }
	h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
	blockquote, q{quotes:none;}
	blockquote:before, blockquote:after, q:before, q:after{content:"";content:none;}
	abbr, acronym { border: 0 }
	textarea{resize:none;overflow:hidden;}
	* {
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	input[type="submit"],input[type="reset"],input[type="button"],button { -webkit-appearance: none; }
	input,textarea{border:0;}
	input:focus,textarea:focus,input:active,textarea:active{border:0;outline:0;}
	a { 
	    text-decoration:none;
		color:#666;
		outline:none;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    transition: all 0.3s;
	}	
	html,body{
	    font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: none;
	    font-size: 62.5%;  /*62.5*16=10*/
	    color:#fff;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}
	.clearfix{
	    *zoom:1; 
	}
	.clearfix:after{
		content: ' ';
		display: block;
		clear: both;
		height: 0px;
		overflow:hidden;
	}
}
.reset();

.carousel(){
	.carousel{
		position:relative;
		margin:0;
		padding:0;
		-moz-user-select:none;
		-webkit-user-select:none;
	}
	.carousel .carousel-item{
		background-image:url(preloader.gif);
		background-position:center;
		background-repeat:no-repeat;
		/*background-color:#FFF;*/
		position:absolute;
		cursor:pointer;
	}
	.carousel .out{
		/*border:#DDD 2px solid;*/
		border-radius: 30/@base;
	}
	.carousel .over{
		/*border:#DDD 2px solid;*/
		border-radius: 30/@base;
		-moz-box-shadow: 0 0 10/@base #000;
		-webkit-box-shadow: 0 0 10/@base #000;
		box-shadow: 0 0 10/@base #000;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
		
	}
	.carousel .click{
		/*border:#DDD 2px solid;*/
		border-radius: 30/@base;
		-moz-box-shadow: 0 0 10/@base #000;
		-webkit-box-shadow: 0 0 10/@base #000;
		box-shadow: 0 0 10/@base #000;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
	}
	.carousel .select{
		/*border:#DDD 2px solid;*/
		border-radius: 30/@base;
		-moz-box-shadow: 0 0 10/@base #000;
		-webkit-box-shadow: 0 0 10/@base #000;
		box-shadow: 0 0 10/@base #000;
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
	}
	.carousel .tooltip{
		position:absolute;
		z-index:9999;
		background-color:#DDD;
		margin-bottom:20/@base;
		border:#EEE solid 4/@base;
		border-radius:8/@base;
		-moz-border-radius:8/@base;
		-webkit-border-radius:8/@base;
	}
	.carousel .tooltip p{
		color:#999;
		padding:10/@base;
		margin:0;
	}


	.carousel .scrollbar{
		width:340/@base;
		position:absolute;
		margin-top:100/@base;
		
	}

	.carousel .scrollbar .track{
		/*background-image:url(carousel-assets/images/track.png);*/
		width:300/@base;
		height:20/@base;
		position:absolute;
		left:20/@base;
	}

	.carousel .scrollbar .thumb{
		/*background-image:url(carousel-assets/images/thumb.png);*/
		width:70/@base;
		height:20/@base;
		position:absolute;
		cursor:pointer;
	}

	.carousel .scrollbar .left{
		/*background-image:url(carousel-assets/images/left.png);*/
		width:20/@base;
		height:20/@base;
		position:absolute;
		cursor:pointer;
		left:0;
	}

	.carousel .scrollbar .right{
		/*background-image:url(carousel-assets/images/right.png);*/
		width:20/@base;
		height:20/@base;
		position:absolute;
		cursor:pointer;
		right:0;
	}
}
.carousel();

.style(){
	body{
	    background-color:#F1F1F1;
	    font-family:Verdana, Geneva, sans-serif;
	    font-size:12/@base;
	    color:#999;
	    margin: 0;
	}
	#wide-wrapper{
	    /*background:url(example_assets/bg.jpg) repeat-x;*/
	    background: pink;
	    height:600/@base;
	}
	#carousel{
	    width:870/@base;
	    height:450/@base;
	    margin:0 auto;
	    padding:0;
	}
	#carousel{
	    list-style:none;
	    padding:0;
	}
	#carousel li{
	    float:left;
	}
	#carousel .tooltip, #carousel .bigImage, #carousel .title, #carousel .description{
	    position:absolute;
	    left:-9999/@base;
	}
}
.style();